DIFY_SECRET_KEY="<< generate a key using `openssl rand -base64 42` >>"
DATABASE_PASSWORD="<< set database password >>"
REDIS_PASSWORD="<< set radis password >>"
CODE_EXECUTION_API_KEY="<< generate a key using `openssl rand -base64 42` >>"
VECTOR_DATABASE_API_KEY="<< generate a key using `openssl rand -base64 42` >>"
DIFY_PORT="54322"