DIFY_SECRET_KEY="<generate a key using `openssl rand -base64 42`>"
DATABASE_PASSWORD="xxxxxxxxxxx"
REDIS_PASSWORD="xxxxxxxxxxx"
CODE_EXECUTION_API_KEY="<generate a key using `openssl rand -base64 42`>"
VECTOR_DATABASE_API_KEY="<generate a key using `openssl rand -base64 42`>"
DIFY_PORT="54322"